;buildInfoPackage: chisel3, version: 3.1.3, scalaVersion: 2.11.12, sbtVersion: 1.1.1, builtAtString: 2018-09-12 19:37:29.007, builtAtMillis: 1536781049007
circuit DCache : 
  module RamSync : 
    input clock : Clock
    input reset : UInt<1>
    output io : {flip re : UInt<1>, flip we : UInt<1>, flip ra : UInt<8>, flip wa : UInt<8>, flip di : UInt<22>, dout : UInt<22>}
    
    smem mem : UInt<22>[256] @[RamSync.scala 26:24]
    when io.we : @[RamSync.scala 28:16]
      write mport _T_19 = mem[io.wa], clock
      _T_19 <= io.di
      skip @[RamSync.scala 28:16]
    wire _T_21 : UInt @[RamSync.scala 32:22]
    _T_21 is invalid @[RamSync.scala 32:22]
    when io.re : @[RamSync.scala 32:22]
      _T_21 <= io.ra @[RamSync.scala 32:22]
      node _T_23 = or(_T_21, UInt<8>("h00")) @[RamSync.scala 32:22]
      node _T_24 = bits(_T_23, 7, 0) @[RamSync.scala 32:22]
      read mport _T_25 = mem[_T_24], clock @[RamSync.scala 32:22]
      skip @[RamSync.scala 32:22]
    io.dout <= _T_25 @[RamSync.scala 32:11]
    
  module RamSync_1 : 
    input clock : Clock
    input reset : UInt<1>
    output io : {flip re : UInt<1>, flip we : UInt<1>, flip ra : UInt<8>, flip wa : UInt<8>, flip di : UInt<22>, dout : UInt<22>}
    
    smem mem : UInt<22>[256] @[RamSync.scala 26:24]
    when io.we : @[RamSync.scala 28:16]
      write mport _T_19 = mem[io.wa], clock
      _T_19 <= io.di
      skip @[RamSync.scala 28:16]
    wire _T_21 : UInt @[RamSync.scala 32:22]
    _T_21 is invalid @[RamSync.scala 32:22]
    when io.re : @[RamSync.scala 32:22]
      _T_21 <= io.ra @[RamSync.scala 32:22]
      node _T_23 = or(_T_21, UInt<8>("h00")) @[RamSync.scala 32:22]
      node _T_24 = bits(_T_23, 7, 0) @[RamSync.scala 32:22]
      read mport _T_25 = mem[_T_24], clock @[RamSync.scala 32:22]
      skip @[RamSync.scala 32:22]
    io.dout <= _T_25 @[RamSync.scala 32:11]
    
  module RamSync_2 : 
    input clock : Clock
    input reset : UInt<1>
    output io : {flip re : UInt<1>, flip we : UInt<1>, flip ra : UInt<8>, flip wa : UInt<8>, flip di : UInt<22>, dout : UInt<22>}
    
    smem mem : UInt<22>[256] @[RamSync.scala 26:24]
    when io.we : @[RamSync.scala 28:16]
      write mport _T_19 = mem[io.wa], clock
      _T_19 <= io.di
      skip @[RamSync.scala 28:16]
    wire _T_21 : UInt @[RamSync.scala 32:22]
    _T_21 is invalid @[RamSync.scala 32:22]
    when io.re : @[RamSync.scala 32:22]
      _T_21 <= io.ra @[RamSync.scala 32:22]
      node _T_23 = or(_T_21, UInt<8>("h00")) @[RamSync.scala 32:22]
      node _T_24 = bits(_T_23, 7, 0) @[RamSync.scala 32:22]
      read mport _T_25 = mem[_T_24], clock @[RamSync.scala 32:22]
      skip @[RamSync.scala 32:22]
    io.dout <= _T_25 @[RamSync.scala 32:11]
    
  module RamSync_3 : 
    input clock : Clock
    input reset : UInt<1>
    output io : {flip re : UInt<1>, flip we : UInt<1>, flip ra : UInt<8>, flip wa : UInt<8>, flip di : UInt<22>, dout : UInt<22>}
    
    smem mem : UInt<22>[256] @[RamSync.scala 26:24]
    when io.we : @[RamSync.scala 28:16]
      write mport _T_19 = mem[io.wa], clock
      _T_19 <= io.di
      skip @[RamSync.scala 28:16]
    wire _T_21 : UInt @[RamSync.scala 32:22]
    _T_21 is invalid @[RamSync.scala 32:22]
    when io.re : @[RamSync.scala 32:22]
      _T_21 <= io.ra @[RamSync.scala 32:22]
      node _T_23 = or(_T_21, UInt<8>("h00")) @[RamSync.scala 32:22]
      node _T_24 = bits(_T_23, 7, 0) @[RamSync.scala 32:22]
      read mport _T_25 = mem[_T_24], clock @[RamSync.scala 32:22]
      skip @[RamSync.scala 32:22]
    io.dout <= _T_25 @[RamSync.scala 32:11]
    
  module TagMem : 
    input clock : Clock
    input reset : UInt<1>
    output io : {flip req : {write : UInt<1>, valid : UInt<1>, index : UInt<8>, wayIdx : UInt<4>}, flip wdata : {valid : UInt<1>, dirty : UInt<1>, tag : UInt<20>}, rdata : {valid : UInt<1>, dirty : UInt<1>, tag : UInt<20>}[4]}
    
    inst RamSync of RamSync @[DCache.scala 60:39]
    RamSync.clock <= clock
    RamSync.reset <= reset
    inst RamSync_1 of RamSync_1 @[DCache.scala 60:39]
    RamSync_1.clock <= clock
    RamSync_1.reset <= reset
    inst RamSync_2 of RamSync_2 @[DCache.scala 60:39]
    RamSync_2.clock <= clock
    RamSync_2.reset <= reset
    inst RamSync_3 of RamSync_3 @[DCache.scala 60:39]
    RamSync_3.clock <= clock
    RamSync_3.reset <= reset
    node _T_28 = eq(io.req.write, UInt<1>("h00")) @[DCache.scala 62:21]
    node _T_29 = and(_T_28, io.req.valid) @[DCache.scala 62:35]
    RamSync.io.re <= _T_29 @[DCache.scala 62:18]
    node _T_30 = and(io.req.write, io.req.valid) @[DCache.scala 63:34]
    node _T_31 = bits(io.req.wayIdx, 0, 0) @[DCache.scala 63:64]
    node _T_32 = and(_T_30, _T_31) @[DCache.scala 63:49]
    RamSync.io.we <= _T_32 @[DCache.scala 63:18]
    RamSync.io.ra <= io.req.index @[DCache.scala 64:18]
    RamSync.io.wa <= io.req.index @[DCache.scala 65:18]
    node _T_33 = cat(io.wdata.valid, io.wdata.dirty) @[DCache.scala 66:36]
    node _T_34 = cat(_T_33, io.wdata.tag) @[DCache.scala 66:36]
    RamSync.io.di <= _T_34 @[DCache.scala 66:18]
    node _T_35 = bits(RamSync.io.dout, 21, 21) @[DCache.scala 67:40]
    io.rdata[0].valid <= _T_35 @[DCache.scala 67:23]
    node _T_36 = bits(RamSync.io.dout, 20, 20) @[DCache.scala 68:40]
    io.rdata[0].dirty <= _T_36 @[DCache.scala 68:23]
    node _T_37 = bits(RamSync.io.dout, 19, 0) @[DCache.scala 69:38]
    io.rdata[0].tag <= _T_37 @[DCache.scala 69:21]
    node _T_39 = eq(io.req.write, UInt<1>("h00")) @[DCache.scala 62:21]
    node _T_40 = and(_T_39, io.req.valid) @[DCache.scala 62:35]
    RamSync_1.io.re <= _T_40 @[DCache.scala 62:18]
    node _T_41 = and(io.req.write, io.req.valid) @[DCache.scala 63:34]
    node _T_42 = bits(io.req.wayIdx, 1, 1) @[DCache.scala 63:64]
    node _T_43 = and(_T_41, _T_42) @[DCache.scala 63:49]
    RamSync_1.io.we <= _T_43 @[DCache.scala 63:18]
    RamSync_1.io.ra <= io.req.index @[DCache.scala 64:18]
    RamSync_1.io.wa <= io.req.index @[DCache.scala 65:18]
    node _T_44 = cat(io.wdata.valid, io.wdata.dirty) @[DCache.scala 66:36]
    node _T_45 = cat(_T_44, io.wdata.tag) @[DCache.scala 66:36]
    RamSync_1.io.di <= _T_45 @[DCache.scala 66:18]
    node _T_46 = bits(RamSync_1.io.dout, 21, 21) @[DCache.scala 67:40]
    io.rdata[1].valid <= _T_46 @[DCache.scala 67:23]
    node _T_47 = bits(RamSync_1.io.dout, 20, 20) @[DCache.scala 68:40]
    io.rdata[1].dirty <= _T_47 @[DCache.scala 68:23]
    node _T_48 = bits(RamSync_1.io.dout, 19, 0) @[DCache.scala 69:38]
    io.rdata[1].tag <= _T_48 @[DCache.scala 69:21]
    node _T_50 = eq(io.req.write, UInt<1>("h00")) @[DCache.scala 62:21]
    node _T_51 = and(_T_50, io.req.valid) @[DCache.scala 62:35]
    RamSync_2.io.re <= _T_51 @[DCache.scala 62:18]
    node _T_52 = and(io.req.write, io.req.valid) @[DCache.scala 63:34]
    node _T_53 = bits(io.req.wayIdx, 2, 2) @[DCache.scala 63:64]
    node _T_54 = and(_T_52, _T_53) @[DCache.scala 63:49]
    RamSync_2.io.we <= _T_54 @[DCache.scala 63:18]
    RamSync_2.io.ra <= io.req.index @[DCache.scala 64:18]
    RamSync_2.io.wa <= io.req.index @[DCache.scala 65:18]
    node _T_55 = cat(io.wdata.valid, io.wdata.dirty) @[DCache.scala 66:36]
    node _T_56 = cat(_T_55, io.wdata.tag) @[DCache.scala 66:36]
    RamSync_2.io.di <= _T_56 @[DCache.scala 66:18]
    node _T_57 = bits(RamSync_2.io.dout, 21, 21) @[DCache.scala 67:40]
    io.rdata[2].valid <= _T_57 @[DCache.scala 67:23]
    node _T_58 = bits(RamSync_2.io.dout, 20, 20) @[DCache.scala 68:40]
    io.rdata[2].dirty <= _T_58 @[DCache.scala 68:23]
    node _T_59 = bits(RamSync_2.io.dout, 19, 0) @[DCache.scala 69:38]
    io.rdata[2].tag <= _T_59 @[DCache.scala 69:21]
    node _T_61 = eq(io.req.write, UInt<1>("h00")) @[DCache.scala 62:21]
    node _T_62 = and(_T_61, io.req.valid) @[DCache.scala 62:35]
    RamSync_3.io.re <= _T_62 @[DCache.scala 62:18]
    node _T_63 = and(io.req.write, io.req.valid) @[DCache.scala 63:34]
    node _T_64 = bits(io.req.wayIdx, 3, 3) @[DCache.scala 63:64]
    node _T_65 = and(_T_63, _T_64) @[DCache.scala 63:49]
    RamSync_3.io.we <= _T_65 @[DCache.scala 63:18]
    RamSync_3.io.ra <= io.req.index @[DCache.scala 64:18]
    RamSync_3.io.wa <= io.req.index @[DCache.scala 65:18]
    node _T_66 = cat(io.wdata.valid, io.wdata.dirty) @[DCache.scala 66:36]
    node _T_67 = cat(_T_66, io.wdata.tag) @[DCache.scala 66:36]
    RamSync_3.io.di <= _T_67 @[DCache.scala 66:18]
    node _T_68 = bits(RamSync_3.io.dout, 21, 21) @[DCache.scala 67:40]
    io.rdata[3].valid <= _T_68 @[DCache.scala 67:23]
    node _T_69 = bits(RamSync_3.io.dout, 20, 20) @[DCache.scala 68:40]
    io.rdata[3].dirty <= _T_69 @[DCache.scala 68:23]
    node _T_70 = bits(RamSync_3.io.dout, 19, 0) @[DCache.scala 69:38]
    io.rdata[3].tag <= _T_70 @[DCache.scala 69:21]
    
  module RamSync_4 : 
    input clock : Clock
    input reset : UInt<1>
    output io : {flip re : UInt<1>, flip we : UInt<1>, flip ra : UInt<8>, flip wa : UInt<8>, flip di : UInt<128>, dout : UInt<128>}
    
    smem mem : UInt<128>[256] @[RamSync.scala 26:24]
    when io.we : @[RamSync.scala 28:16]
      write mport _T_19 = mem[io.wa], clock
      _T_19 <= io.di
      skip @[RamSync.scala 28:16]
    wire _T_21 : UInt @[RamSync.scala 32:22]
    _T_21 is invalid @[RamSync.scala 32:22]
    when io.re : @[RamSync.scala 32:22]
      _T_21 <= io.ra @[RamSync.scala 32:22]
      node _T_23 = or(_T_21, UInt<8>("h00")) @[RamSync.scala 32:22]
      node _T_24 = bits(_T_23, 7, 0) @[RamSync.scala 32:22]
      read mport _T_25 = mem[_T_24], clock @[RamSync.scala 32:22]
      skip @[RamSync.scala 32:22]
    io.dout <= _T_25 @[RamSync.scala 32:11]
    
  module RamSync_5 : 
    input clock : Clock
    input reset : UInt<1>
    output io : {flip re : UInt<1>, flip we : UInt<1>, flip ra : UInt<8>, flip wa : UInt<8>, flip di : UInt<128>, dout : UInt<128>}
    
    smem mem : UInt<128>[256] @[RamSync.scala 26:24]
    when io.we : @[RamSync.scala 28:16]
      write mport _T_19 = mem[io.wa], clock
      _T_19 <= io.di
      skip @[RamSync.scala 28:16]
    wire _T_21 : UInt @[RamSync.scala 32:22]
    _T_21 is invalid @[RamSync.scala 32:22]
    when io.re : @[RamSync.scala 32:22]
      _T_21 <= io.ra @[RamSync.scala 32:22]
      node _T_23 = or(_T_21, UInt<8>("h00")) @[RamSync.scala 32:22]
      node _T_24 = bits(_T_23, 7, 0) @[RamSync.scala 32:22]
      read mport _T_25 = mem[_T_24], clock @[RamSync.scala 32:22]
      skip @[RamSync.scala 32:22]
    io.dout <= _T_25 @[RamSync.scala 32:11]
    
  module RamSync_6 : 
    input clock : Clock
    input reset : UInt<1>
    output io : {flip re : UInt<1>, flip we : UInt<1>, flip ra : UInt<8>, flip wa : UInt<8>, flip di : UInt<128>, dout : UInt<128>}
    
    smem mem : UInt<128>[256] @[RamSync.scala 26:24]
    when io.we : @[RamSync.scala 28:16]
      write mport _T_19 = mem[io.wa], clock
      _T_19 <= io.di
      skip @[RamSync.scala 28:16]
    wire _T_21 : UInt @[RamSync.scala 32:22]
    _T_21 is invalid @[RamSync.scala 32:22]
    when io.re : @[RamSync.scala 32:22]
      _T_21 <= io.ra @[RamSync.scala 32:22]
      node _T_23 = or(_T_21, UInt<8>("h00")) @[RamSync.scala 32:22]
      node _T_24 = bits(_T_23, 7, 0) @[RamSync.scala 32:22]
      read mport _T_25 = mem[_T_24], clock @[RamSync.scala 32:22]
      skip @[RamSync.scala 32:22]
    io.dout <= _T_25 @[RamSync.scala 32:11]
    
  module RamSync_7 : 
    input clock : Clock
    input reset : UInt<1>
    output io : {flip re : UInt<1>, flip we : UInt<1>, flip ra : UInt<8>, flip wa : UInt<8>, flip di : UInt<128>, dout : UInt<128>}
    
    smem mem : UInt<128>[256] @[RamSync.scala 26:24]
    when io.we : @[RamSync.scala 28:16]
      write mport _T_19 = mem[io.wa], clock
      _T_19 <= io.di
      skip @[RamSync.scala 28:16]
    wire _T_21 : UInt @[RamSync.scala 32:22]
    _T_21 is invalid @[RamSync.scala 32:22]
    when io.re : @[RamSync.scala 32:22]
      _T_21 <= io.ra @[RamSync.scala 32:22]
      node _T_23 = or(_T_21, UInt<8>("h00")) @[RamSync.scala 32:22]
      node _T_24 = bits(_T_23, 7, 0) @[RamSync.scala 32:22]
      read mport _T_25 = mem[_T_24], clock @[RamSync.scala 32:22]
      skip @[RamSync.scala 32:22]
    io.dout <= _T_25 @[RamSync.scala 32:11]
    
  module DataMem : 
    input clock : Clock
    input reset : UInt<1>
    output io : {flip req : {write : UInt<1>, valid : UInt<1>, index : UInt<8>, wayIdx : UInt<4>}, flip wdata : UInt<32>[4], rdata : UInt<32>[4][4]}
    
    inst RamSync of RamSync_4 @[DCache.scala 80:40]
    RamSync.clock <= clock
    RamSync.reset <= reset
    inst RamSync_1 of RamSync_5 @[DCache.scala 80:40]
    RamSync_1.clock <= clock
    RamSync_1.reset <= reset
    inst RamSync_2 of RamSync_6 @[DCache.scala 80:40]
    RamSync_2.clock <= clock
    RamSync_2.reset <= reset
    inst RamSync_3 of RamSync_7 @[DCache.scala 80:40]
    RamSync_3.clock <= clock
    RamSync_3.reset <= reset
    node _T_278 = eq(io.req.write, UInt<1>("h00")) @[DCache.scala 82:22]
    node _T_279 = and(_T_278, io.req.valid) @[DCache.scala 82:36]
    RamSync.io.re <= _T_279 @[DCache.scala 82:19]
    node _T_280 = and(io.req.write, io.req.valid) @[DCache.scala 83:36]
    node _T_281 = bits(io.req.wayIdx, 0, 0) @[DCache.scala 83:66]
    node _T_282 = and(_T_280, _T_281) @[DCache.scala 83:51]
    RamSync.io.we <= _T_282 @[DCache.scala 83:19]
    RamSync.io.ra <= io.req.index @[DCache.scala 84:19]
    RamSync.io.wa <= io.req.index @[DCache.scala 85:19]
    node _T_283 = cat(io.wdata[1], io.wdata[0]) @[DCache.scala 86:37]
    node _T_284 = cat(io.wdata[3], io.wdata[2]) @[DCache.scala 86:37]
    node _T_285 = cat(_T_284, _T_283) @[DCache.scala 86:37]
    RamSync.io.di <= _T_285 @[DCache.scala 86:19]
    node _T_286 = bits(RamSync.io.dout, 31, 0) @[DCache.scala 88:40]
    io.rdata[0][0] <= _T_286 @[DCache.scala 88:22]
    node _T_287 = bits(RamSync.io.dout, 63, 32) @[DCache.scala 88:40]
    io.rdata[0][1] <= _T_287 @[DCache.scala 88:22]
    node _T_288 = bits(RamSync.io.dout, 95, 64) @[DCache.scala 88:40]
    io.rdata[0][2] <= _T_288 @[DCache.scala 88:22]
    node _T_289 = bits(RamSync.io.dout, 127, 96) @[DCache.scala 88:40]
    io.rdata[0][3] <= _T_289 @[DCache.scala 88:22]
    node _T_291 = eq(io.req.write, UInt<1>("h00")) @[DCache.scala 82:22]
    node _T_292 = and(_T_291, io.req.valid) @[DCache.scala 82:36]
    RamSync_1.io.re <= _T_292 @[DCache.scala 82:19]
    node _T_293 = and(io.req.write, io.req.valid) @[DCache.scala 83:36]
    node _T_294 = bits(io.req.wayIdx, 1, 1) @[DCache.scala 83:66]
    node _T_295 = and(_T_293, _T_294) @[DCache.scala 83:51]
    RamSync_1.io.we <= _T_295 @[DCache.scala 83:19]
    RamSync_1.io.ra <= io.req.index @[DCache.scala 84:19]
    RamSync_1.io.wa <= io.req.index @[DCache.scala 85:19]
    node _T_296 = cat(io.wdata[1], io.wdata[0]) @[DCache.scala 86:37]
    node _T_297 = cat(io.wdata[3], io.wdata[2]) @[DCache.scala 86:37]
    node _T_298 = cat(_T_297, _T_296) @[DCache.scala 86:37]
    RamSync_1.io.di <= _T_298 @[DCache.scala 86:19]
    node _T_299 = bits(RamSync_1.io.dout, 31, 0) @[DCache.scala 88:40]
    io.rdata[1][0] <= _T_299 @[DCache.scala 88:22]
    node _T_300 = bits(RamSync_1.io.dout, 63, 32) @[DCache.scala 88:40]
    io.rdata[1][1] <= _T_300 @[DCache.scala 88:22]
    node _T_301 = bits(RamSync_1.io.dout, 95, 64) @[DCache.scala 88:40]
    io.rdata[1][2] <= _T_301 @[DCache.scala 88:22]
    node _T_302 = bits(RamSync_1.io.dout, 127, 96) @[DCache.scala 88:40]
    io.rdata[1][3] <= _T_302 @[DCache.scala 88:22]
    node _T_304 = eq(io.req.write, UInt<1>("h00")) @[DCache.scala 82:22]
    node _T_305 = and(_T_304, io.req.valid) @[DCache.scala 82:36]
    RamSync_2.io.re <= _T_305 @[DCache.scala 82:19]
    node _T_306 = and(io.req.write, io.req.valid) @[DCache.scala 83:36]
    node _T_307 = bits(io.req.wayIdx, 2, 2) @[DCache.scala 83:66]
    node _T_308 = and(_T_306, _T_307) @[DCache.scala 83:51]
    RamSync_2.io.we <= _T_308 @[DCache.scala 83:19]
    RamSync_2.io.ra <= io.req.index @[DCache.scala 84:19]
    RamSync_2.io.wa <= io.req.index @[DCache.scala 85:19]
    node _T_309 = cat(io.wdata[1], io.wdata[0]) @[DCache.scala 86:37]
    node _T_310 = cat(io.wdata[3], io.wdata[2]) @[DCache.scala 86:37]
    node _T_311 = cat(_T_310, _T_309) @[DCache.scala 86:37]
    RamSync_2.io.di <= _T_311 @[DCache.scala 86:19]
    node _T_312 = bits(RamSync_2.io.dout, 31, 0) @[DCache.scala 88:40]
    io.rdata[2][0] <= _T_312 @[DCache.scala 88:22]
    node _T_313 = bits(RamSync_2.io.dout, 63, 32) @[DCache.scala 88:40]
    io.rdata[2][1] <= _T_313 @[DCache.scala 88:22]
    node _T_314 = bits(RamSync_2.io.dout, 95, 64) @[DCache.scala 88:40]
    io.rdata[2][2] <= _T_314 @[DCache.scala 88:22]
    node _T_315 = bits(RamSync_2.io.dout, 127, 96) @[DCache.scala 88:40]
    io.rdata[2][3] <= _T_315 @[DCache.scala 88:22]
    node _T_317 = eq(io.req.write, UInt<1>("h00")) @[DCache.scala 82:22]
    node _T_318 = and(_T_317, io.req.valid) @[DCache.scala 82:36]
    RamSync_3.io.re <= _T_318 @[DCache.scala 82:19]
    node _T_319 = and(io.req.write, io.req.valid) @[DCache.scala 83:36]
    node _T_320 = bits(io.req.wayIdx, 3, 3) @[DCache.scala 83:66]
    node _T_321 = and(_T_319, _T_320) @[DCache.scala 83:51]
    RamSync_3.io.we <= _T_321 @[DCache.scala 83:19]
    RamSync_3.io.ra <= io.req.index @[DCache.scala 84:19]
    RamSync_3.io.wa <= io.req.index @[DCache.scala 85:19]
    node _T_322 = cat(io.wdata[1], io.wdata[0]) @[DCache.scala 86:37]
    node _T_323 = cat(io.wdata[3], io.wdata[2]) @[DCache.scala 86:37]
    node _T_324 = cat(_T_323, _T_322) @[DCache.scala 86:37]
    RamSync_3.io.di <= _T_324 @[DCache.scala 86:19]
    node _T_325 = bits(RamSync_3.io.dout, 31, 0) @[DCache.scala 88:40]
    io.rdata[3][0] <= _T_325 @[DCache.scala 88:22]
    node _T_326 = bits(RamSync_3.io.dout, 63, 32) @[DCache.scala 88:40]
    io.rdata[3][1] <= _T_326 @[DCache.scala 88:22]
    node _T_327 = bits(RamSync_3.io.dout, 95, 64) @[DCache.scala 88:40]
    io.rdata[3][2] <= _T_327 @[DCache.scala 88:22]
    node _T_328 = bits(RamSync_3.io.dout, 127, 96) @[DCache.scala 88:40]
    io.rdata[3][3] <= _T_328 @[DCache.scala 88:22]
    
  module DCache : 
    input clock : Clock
    input reset : UInt<1>
    output io : {flip masterReq : {addr : UInt<32>, data : UInt<32>, write : UInt<1>, valid : UInt<1>}, masterResp : {data : UInt<32>, ready : UInt<1>}, memReq : {addr : UInt<32>, data : UInt<128>, write : UInt<1>, valid : UInt<1>}, flip memResp : {data : UInt<128>, ready : UInt<1>}}
    
    node masterTag = bits(io.masterReq.addr, 31, 12) @[DCache.scala 102:36]
    node masterIndex = bits(io.masterReq.addr, 11, 4) @[DCache.scala 103:38]
    node masterByteIdx = bits(io.masterReq.addr, 3, 0) @[DCache.scala 104:40]
    wire tagReq : {write : UInt<1>, valid : UInt<1>, index : UInt<8>, wayIdx : UInt<4>} @[DCache.scala 106:20]
    wire _T_17 : {valid : UInt<1>, dirty : UInt<1>, tag : UInt<20>} @[DCache.scala 107:83]
    wire _T_19 : UInt<22>
    _T_19 <= UInt<22>("h00")
    node _T_20 = bits(_T_19, 19, 0) @[DCache.scala 107:83]
    _T_17.tag <= _T_20 @[DCache.scala 107:83]
    node _T_21 = bits(_T_19, 20, 20) @[DCache.scala 107:83]
    _T_17.dirty <= _T_21 @[DCache.scala 107:83]
    node _T_22 = bits(_T_19, 21, 21) @[DCache.scala 107:83]
    _T_17.valid <= _T_22 @[DCache.scala 107:83]
    wire tagWriteValue : {valid : UInt<1>, dirty : UInt<1>, tag : UInt<20>}
    tagWriteValue.tag <= _T_17.tag
    tagWriteValue.dirty <= _T_17.dirty
    tagWriteValue.valid <= _T_17.valid
    wire _T_27 : {valid : UInt<1>, dirty : UInt<1>, tag : UInt<20>} @[DCache.scala 108:96]
    wire _T_29 : UInt<22>
    _T_29 <= UInt<22>("h00")
    node _T_30 = bits(_T_29, 19, 0) @[DCache.scala 108:96]
    _T_27.tag <= _T_30 @[DCache.scala 108:96]
    node _T_31 = bits(_T_29, 20, 20) @[DCache.scala 108:96]
    _T_27.dirty <= _T_31 @[DCache.scala 108:96]
    node _T_32 = bits(_T_29, 21, 21) @[DCache.scala 108:96]
    _T_27.valid <= _T_32 @[DCache.scala 108:96]
    wire _T_36 : {valid : UInt<1>, dirty : UInt<1>, tag : UInt<20>} @[DCache.scala 108:96]
    wire _T_38 : UInt<22>
    _T_38 <= UInt<22>("h00")
    node _T_39 = bits(_T_38, 19, 0) @[DCache.scala 108:96]
    _T_36.tag <= _T_39 @[DCache.scala 108:96]
    node _T_40 = bits(_T_38, 20, 20) @[DCache.scala 108:96]
    _T_36.dirty <= _T_40 @[DCache.scala 108:96]
    node _T_41 = bits(_T_38, 21, 21) @[DCache.scala 108:96]
    _T_36.valid <= _T_41 @[DCache.scala 108:96]
    wire _T_45 : {valid : UInt<1>, dirty : UInt<1>, tag : UInt<20>} @[DCache.scala 108:96]
    wire _T_47 : UInt<22>
    _T_47 <= UInt<22>("h00")
    node _T_48 = bits(_T_47, 19, 0) @[DCache.scala 108:96]
    _T_45.tag <= _T_48 @[DCache.scala 108:96]
    node _T_49 = bits(_T_47, 20, 20) @[DCache.scala 108:96]
    _T_45.dirty <= _T_49 @[DCache.scala 108:96]
    node _T_50 = bits(_T_47, 21, 21) @[DCache.scala 108:96]
    _T_45.valid <= _T_50 @[DCache.scala 108:96]
    wire _T_54 : {valid : UInt<1>, dirty : UInt<1>, tag : UInt<20>} @[DCache.scala 108:96]
    wire _T_56 : UInt<22>
    _T_56 <= UInt<22>("h00")
    node _T_57 = bits(_T_56, 19, 0) @[DCache.scala 108:96]
    _T_54.tag <= _T_57 @[DCache.scala 108:96]
    node _T_58 = bits(_T_56, 20, 20) @[DCache.scala 108:96]
    _T_54.dirty <= _T_58 @[DCache.scala 108:96]
    node _T_59 = bits(_T_56, 21, 21) @[DCache.scala 108:96]
    _T_54.valid <= _T_59 @[DCache.scala 108:96]
    wire tagReadValue : {valid : UInt<1>, dirty : UInt<1>, tag : UInt<20>}[4] @[DCache.scala 108:29]
    tagReadValue[0].tag <= _T_27.tag @[DCache.scala 108:29]
    tagReadValue[0].dirty <= _T_27.dirty @[DCache.scala 108:29]
    tagReadValue[0].valid <= _T_27.valid @[DCache.scala 108:29]
    tagReadValue[1].tag <= _T_36.tag @[DCache.scala 108:29]
    tagReadValue[1].dirty <= _T_36.dirty @[DCache.scala 108:29]
    tagReadValue[1].valid <= _T_36.valid @[DCache.scala 108:29]
    tagReadValue[2].tag <= _T_45.tag @[DCache.scala 108:29]
    tagReadValue[2].dirty <= _T_45.dirty @[DCache.scala 108:29]
    tagReadValue[2].valid <= _T_45.valid @[DCache.scala 108:29]
    tagReadValue[3].tag <= _T_54.tag @[DCache.scala 108:29]
    tagReadValue[3].dirty <= _T_54.dirty @[DCache.scala 108:29]
    tagReadValue[3].valid <= _T_54.valid @[DCache.scala 108:29]
    wire dataReq : {write : UInt<1>, valid : UInt<1>, index : UInt<8>, wayIdx : UInt<4>} @[DCache.scala 109:21]
    wire dataWriteValue : UInt<32>[4] @[DCache.scala 110:31]
    dataWriteValue[0] <= UInt<32>("h00") @[DCache.scala 110:31]
    dataWriteValue[1] <= UInt<32>("h00") @[DCache.scala 110:31]
    dataWriteValue[2] <= UInt<32>("h00") @[DCache.scala 110:31]
    dataWriteValue[3] <= UInt<32>("h00") @[DCache.scala 110:31]
    wire _T_90 : UInt<32>[4] @[DCache.scala 111:53]
    _T_90[0] <= UInt<32>("h00") @[DCache.scala 111:53]
    _T_90[1] <= UInt<32>("h00") @[DCache.scala 111:53]
    _T_90[2] <= UInt<32>("h00") @[DCache.scala 111:53]
    _T_90[3] <= UInt<32>("h00") @[DCache.scala 111:53]
    wire _T_104 : UInt<32>[4] @[DCache.scala 111:53]
    _T_104[0] <= UInt<32>("h00") @[DCache.scala 111:53]
    _T_104[1] <= UInt<32>("h00") @[DCache.scala 111:53]
    _T_104[2] <= UInt<32>("h00") @[DCache.scala 111:53]
    _T_104[3] <= UInt<32>("h00") @[DCache.scala 111:53]
    wire _T_118 : UInt<32>[4] @[DCache.scala 111:53]
    _T_118[0] <= UInt<32>("h00") @[DCache.scala 111:53]
    _T_118[1] <= UInt<32>("h00") @[DCache.scala 111:53]
    _T_118[2] <= UInt<32>("h00") @[DCache.scala 111:53]
    _T_118[3] <= UInt<32>("h00") @[DCache.scala 111:53]
    wire _T_132 : UInt<32>[4] @[DCache.scala 111:53]
    _T_132[0] <= UInt<32>("h00") @[DCache.scala 111:53]
    _T_132[1] <= UInt<32>("h00") @[DCache.scala 111:53]
    _T_132[2] <= UInt<32>("h00") @[DCache.scala 111:53]
    _T_132[3] <= UInt<32>("h00") @[DCache.scala 111:53]
    wire dataReadValue : UInt<32>[4][4] @[DCache.scala 111:30]
    dataReadValue[0][0] <= _T_90[0] @[DCache.scala 111:30]
    dataReadValue[0][1] <= _T_90[1] @[DCache.scala 111:30]
    dataReadValue[0][2] <= _T_90[2] @[DCache.scala 111:30]
    dataReadValue[0][3] <= _T_90[3] @[DCache.scala 111:30]
    dataReadValue[1][0] <= _T_104[0] @[DCache.scala 111:30]
    dataReadValue[1][1] <= _T_104[1] @[DCache.scala 111:30]
    dataReadValue[1][2] <= _T_104[2] @[DCache.scala 111:30]
    dataReadValue[1][3] <= _T_104[3] @[DCache.scala 111:30]
    dataReadValue[2][0] <= _T_118[0] @[DCache.scala 111:30]
    dataReadValue[2][1] <= _T_118[1] @[DCache.scala 111:30]
    dataReadValue[2][2] <= _T_118[2] @[DCache.scala 111:30]
    dataReadValue[2][3] <= _T_118[3] @[DCache.scala 111:30]
    dataReadValue[3][0] <= _T_132[0] @[DCache.scala 111:30]
    dataReadValue[3][1] <= _T_132[1] @[DCache.scala 111:30]
    dataReadValue[3][2] <= _T_132[2] @[DCache.scala 111:30]
    dataReadValue[3][3] <= _T_132[3] @[DCache.scala 111:30]
    tagReq.index <= masterIndex @[DCache.scala 114:16]
    tagReq.valid <= io.masterReq.valid @[DCache.scala 115:16]
    node _T_428 = mux(UInt<1>("h01"), UInt<4>("h0f"), UInt<4>("h00")) @[Bitwise.scala 72:12]
    tagReq.wayIdx <= _T_428 @[DCache.scala 116:17]
    tagReq.write <= UInt<1>("h00") @[DCache.scala 117:16]
    dataReq.index <= masterIndex @[DCache.scala 118:17]
    dataReq.valid <= io.masterReq.valid @[DCache.scala 119:17]
    node _T_434 = mux(UInt<1>("h01"), UInt<4>("h0f"), UInt<4>("h00")) @[Bitwise.scala 72:12]
    dataReq.wayIdx <= _T_434 @[DCache.scala 120:18]
    dataReq.write <= UInt<1>("h00") @[DCache.scala 121:17]
    inst tagMemInst of TagMem @[DCache.scala 125:26]
    tagMemInst.clock <= clock
    tagMemInst.reset <= reset
    tagMemInst.io.req.wayIdx <= tagReq.wayIdx @[DCache.scala 126:21]
    tagMemInst.io.req.index <= tagReq.index @[DCache.scala 126:21]
    tagMemInst.io.req.valid <= tagReq.valid @[DCache.scala 126:21]
    tagMemInst.io.req.write <= tagReq.write @[DCache.scala 126:21]
    tagMemInst.io.wdata.tag <= tagWriteValue.tag @[DCache.scala 127:23]
    tagMemInst.io.wdata.dirty <= tagWriteValue.dirty @[DCache.scala 127:23]
    tagMemInst.io.wdata.valid <= tagWriteValue.valid @[DCache.scala 127:23]
    tagReadValue[0].tag <= tagMemInst.io.rdata[0].tag @[DCache.scala 128:16]
    tagReadValue[0].dirty <= tagMemInst.io.rdata[0].dirty @[DCache.scala 128:16]
    tagReadValue[0].valid <= tagMemInst.io.rdata[0].valid @[DCache.scala 128:16]
    tagReadValue[1].tag <= tagMemInst.io.rdata[1].tag @[DCache.scala 128:16]
    tagReadValue[1].dirty <= tagMemInst.io.rdata[1].dirty @[DCache.scala 128:16]
    tagReadValue[1].valid <= tagMemInst.io.rdata[1].valid @[DCache.scala 128:16]
    tagReadValue[2].tag <= tagMemInst.io.rdata[2].tag @[DCache.scala 128:16]
    tagReadValue[2].dirty <= tagMemInst.io.rdata[2].dirty @[DCache.scala 128:16]
    tagReadValue[2].valid <= tagMemInst.io.rdata[2].valid @[DCache.scala 128:16]
    tagReadValue[3].tag <= tagMemInst.io.rdata[3].tag @[DCache.scala 128:16]
    tagReadValue[3].dirty <= tagMemInst.io.rdata[3].dirty @[DCache.scala 128:16]
    tagReadValue[3].valid <= tagMemInst.io.rdata[3].valid @[DCache.scala 128:16]
    inst dataMemInst of DataMem @[DCache.scala 131:27]
    dataMemInst.clock <= clock
    dataMemInst.reset <= reset
    dataMemInst.io.req.wayIdx <= dataReq.wayIdx @[DCache.scala 132:22]
    dataMemInst.io.req.index <= dataReq.index @[DCache.scala 132:22]
    dataMemInst.io.req.valid <= dataReq.valid @[DCache.scala 132:22]
    dataMemInst.io.req.write <= dataReq.write @[DCache.scala 132:22]
    dataMemInst.io.wdata[0] <= dataWriteValue[0] @[DCache.scala 133:24]
    dataMemInst.io.wdata[1] <= dataWriteValue[1] @[DCache.scala 133:24]
    dataMemInst.io.wdata[2] <= dataWriteValue[2] @[DCache.scala 133:24]
    dataMemInst.io.wdata[3] <= dataWriteValue[3] @[DCache.scala 133:24]
    dataReadValue[0][0] <= dataMemInst.io.rdata[0][0] @[DCache.scala 134:17]
    dataReadValue[0][1] <= dataMemInst.io.rdata[0][1] @[DCache.scala 134:17]
    dataReadValue[0][2] <= dataMemInst.io.rdata[0][2] @[DCache.scala 134:17]
    dataReadValue[0][3] <= dataMemInst.io.rdata[0][3] @[DCache.scala 134:17]
    dataReadValue[1][0] <= dataMemInst.io.rdata[1][0] @[DCache.scala 134:17]
    dataReadValue[1][1] <= dataMemInst.io.rdata[1][1] @[DCache.scala 134:17]
    dataReadValue[1][2] <= dataMemInst.io.rdata[1][2] @[DCache.scala 134:17]
    dataReadValue[1][3] <= dataMemInst.io.rdata[1][3] @[DCache.scala 134:17]
    dataReadValue[2][0] <= dataMemInst.io.rdata[2][0] @[DCache.scala 134:17]
    dataReadValue[2][1] <= dataMemInst.io.rdata[2][1] @[DCache.scala 134:17]
    dataReadValue[2][2] <= dataMemInst.io.rdata[2][2] @[DCache.scala 134:17]
    dataReadValue[2][3] <= dataMemInst.io.rdata[2][3] @[DCache.scala 134:17]
    dataReadValue[3][0] <= dataMemInst.io.rdata[3][0] @[DCache.scala 134:17]
    dataReadValue[3][1] <= dataMemInst.io.rdata[3][1] @[DCache.scala 134:17]
    dataReadValue[3][2] <= dataMemInst.io.rdata[3][2] @[DCache.scala 134:17]
    dataReadValue[3][3] <= dataMemInst.io.rdata[3][3] @[DCache.scala 134:17]
    wire tagValidHitsVec : UInt<1>[4] @[DCache.scala 137:32]
    tagValidHitsVec[0] <= UInt<1>("h00") @[DCache.scala 137:32]
    tagValidHitsVec[1] <= UInt<1>("h00") @[DCache.scala 137:32]
    tagValidHitsVec[2] <= UInt<1>("h00") @[DCache.scala 137:32]
    tagValidHitsVec[3] <= UInt<1>("h00") @[DCache.scala 137:32]
    node _T_449 = eq(tagReadValue[0].tag, masterTag) @[DCache.scala 139:48]
    node _T_451 = eq(tagReadValue[0].valid, UInt<1>("h01")) @[DCache.scala 139:89]
    node _T_452 = and(_T_449, _T_451) @[DCache.scala 139:63]
    tagValidHitsVec[0] <= _T_452 @[DCache.scala 139:24]
    node _T_453 = eq(tagReadValue[1].tag, masterTag) @[DCache.scala 139:48]
    node _T_455 = eq(tagReadValue[1].valid, UInt<1>("h01")) @[DCache.scala 139:89]
    node _T_456 = and(_T_453, _T_455) @[DCache.scala 139:63]
    tagValidHitsVec[1] <= _T_456 @[DCache.scala 139:24]
    node _T_457 = eq(tagReadValue[2].tag, masterTag) @[DCache.scala 139:48]
    node _T_459 = eq(tagReadValue[2].valid, UInt<1>("h01")) @[DCache.scala 139:89]
    node _T_460 = and(_T_457, _T_459) @[DCache.scala 139:63]
    tagValidHitsVec[2] <= _T_460 @[DCache.scala 139:24]
    node _T_461 = eq(tagReadValue[3].tag, masterTag) @[DCache.scala 139:48]
    node _T_463 = eq(tagReadValue[3].valid, UInt<1>("h01")) @[DCache.scala 139:89]
    node _T_464 = and(_T_461, _T_463) @[DCache.scala 139:63]
    tagValidHitsVec[3] <= _T_464 @[DCache.scala 139:24]
    node _T_465 = cat(tagValidHitsVec[1], tagValidHitsVec[0]) @[DCache.scala 141:44]
    node _T_466 = cat(tagValidHitsVec[3], tagValidHitsVec[2]) @[DCache.scala 141:44]
    node tagValidHits = cat(_T_466, _T_465) @[DCache.scala 141:44]
    io.masterResp.ready <= UInt<1>("h00") @[DCache.scala 146:23]
    node _T_468 = bits(tagValidHits, 0, 0) @[DCache.scala 147:68]
    node _T_470 = cat(dataReadValue[0][1], dataReadValue[0][0]) @[DCache.scala 147:101]
    node _T_471 = cat(dataReadValue[0][3], dataReadValue[0][2]) @[DCache.scala 147:101]
    node _T_472 = cat(_T_471, _T_470) @[DCache.scala 147:101]
    node _T_473 = mux(_T_468, UInt<1>("h00"), _T_472) @[DCache.scala 147:55]
    node _T_474 = bits(tagValidHits, 1, 1) @[DCache.scala 147:68]
    node _T_476 = cat(dataReadValue[1][1], dataReadValue[1][0]) @[DCache.scala 147:101]
    node _T_477 = cat(dataReadValue[1][3], dataReadValue[1][2]) @[DCache.scala 147:101]
    node _T_478 = cat(_T_477, _T_476) @[DCache.scala 147:101]
    node _T_479 = mux(_T_474, UInt<1>("h00"), _T_478) @[DCache.scala 147:55]
    node _T_480 = bits(tagValidHits, 2, 2) @[DCache.scala 147:68]
    node _T_482 = cat(dataReadValue[2][1], dataReadValue[2][0]) @[DCache.scala 147:101]
    node _T_483 = cat(dataReadValue[2][3], dataReadValue[2][2]) @[DCache.scala 147:101]
    node _T_484 = cat(_T_483, _T_482) @[DCache.scala 147:101]
    node _T_485 = mux(_T_480, UInt<1>("h00"), _T_484) @[DCache.scala 147:55]
    node _T_486 = bits(tagValidHits, 3, 3) @[DCache.scala 147:68]
    node _T_488 = cat(dataReadValue[3][1], dataReadValue[3][0]) @[DCache.scala 147:101]
    node _T_489 = cat(dataReadValue[3][3], dataReadValue[3][2]) @[DCache.scala 147:101]
    node _T_490 = cat(_T_489, _T_488) @[DCache.scala 147:101]
    node _T_491 = mux(_T_486, UInt<1>("h00"), _T_490) @[DCache.scala 147:55]
    node _T_492 = or(_T_473, _T_479) @[DCache.scala 147:115]
    node _T_493 = or(_T_492, _T_485) @[DCache.scala 147:115]
    node masterRespDataFlat = or(_T_493, _T_491) @[DCache.scala 147:115]
    wire masterRespData : UInt<32>[4] @[DCache.scala 148:31]
    masterRespData[0] <= UInt<32>("h00") @[DCache.scala 148:31]
    masterRespData[1] <= UInt<32>("h00") @[DCache.scala 148:31]
    masterRespData[2] <= UInt<32>("h00") @[DCache.scala 148:31]
    masterRespData[3] <= UInt<32>("h00") @[DCache.scala 148:31]
    node _T_507 = bits(masterRespDataFlat, 31, 0) @[DCache.scala 151:44]
    masterRespData[0] <= _T_507 @[DCache.scala 151:23]
    node _T_508 = bits(masterRespDataFlat, 63, 32) @[DCache.scala 151:44]
    masterRespData[1] <= _T_508 @[DCache.scala 151:23]
    node _T_509 = bits(masterRespDataFlat, 95, 64) @[DCache.scala 151:44]
    masterRespData[2] <= _T_509 @[DCache.scala 151:23]
    node _T_510 = bits(masterRespDataFlat, 127, 96) @[DCache.scala 151:44]
    masterRespData[3] <= _T_510 @[DCache.scala 151:23]
    node dataIdx = bits(io.masterReq.addr, 3, 2) @[DCache.scala 154:34]
    io.masterResp.data <= masterRespData[dataIdx] @[DCache.scala 155:22]
    node _T_512 = bits(io.masterReq.addr, 31, 4) @[DCache.scala 158:42]
    node _T_514 = cat(_T_512, UInt<4>("h00")) @[Cat.scala 30:58]
    io.memReq.addr <= _T_514 @[DCache.scala 158:18]
    node _T_515 = cat(masterRespData[1], masterRespData[0]) @[DCache.scala 159:42]
    node _T_516 = cat(masterRespData[3], masterRespData[2]) @[DCache.scala 159:42]
    node _T_517 = cat(_T_516, _T_515) @[DCache.scala 159:42]
    io.memReq.data <= _T_517 @[DCache.scala 159:18]
    io.memReq.write <= UInt<1>("h00") @[DCache.scala 160:19]
    io.memReq.valid <= UInt<1>("h00") @[DCache.scala 161:19]
    dataWriteValue[0] <= masterRespData[0] @[DCache.scala 163:18]
    dataWriteValue[1] <= masterRespData[1] @[DCache.scala 163:18]
    dataWriteValue[2] <= masterRespData[2] @[DCache.scala 163:18]
    dataWriteValue[3] <= masterRespData[3] @[DCache.scala 163:18]
    dataWriteValue[dataIdx] <= io.masterReq.data @[DCache.scala 164:27]
    reg state : UInt<3>, clock with : (reset => (reset, UInt<3>("h00"))) @[DCache.scala 168:22]
    wire nextState : UInt<3>
    nextState <= UInt<3>("h00")
    state <= nextState @[DCache.scala 170:9]
    reg replaceWay : UInt<2>, clock with : (reset => (reset, UInt<2>("h00"))) @[DCache.scala 171:27]
    node needWriteBack = and(tagReadValue[replaceWay].valid, tagReadValue[replaceWay].dirty) @[DCache.scala 172:54]
    node _T_527 = eq(UInt<3>("h00"), state) @[Conditional.scala 37:30]
    when _T_527 : @[Conditional.scala 40:58]
      node _T_528 = mux(io.masterReq.valid, UInt<3>("h01"), UInt<3>("h00")) @[DCache.scala 176:23]
      nextState <= _T_528 @[DCache.scala 176:17]
      skip @[Conditional.scala 40:58]
    else : @[Conditional.scala 39:67]
      node _T_529 = eq(UInt<3>("h01"), state) @[Conditional.scala 37:30]
      when _T_529 : @[Conditional.scala 39:67]
        node _T_531 = neq(tagValidHits, UInt<1>("h00")) @[DCache.scala 179:25]
        when _T_531 : @[DCache.scala 179:30]
          io.masterResp.ready <= UInt<1>("h01") @[DCache.scala 180:29]
          node _T_534 = eq(io.masterReq.write, UInt<1>("h01")) @[DCache.scala 181:33]
          when _T_534 : @[DCache.scala 181:42]
            tagReq.write <= UInt<1>("h01") @[DCache.scala 184:24]
            tagReq.wayIdx <= tagValidHits @[DCache.scala 185:25]
            tagWriteValue.valid <= UInt<1>("h01") @[DCache.scala 186:31]
            tagWriteValue.dirty <= UInt<1>("h01") @[DCache.scala 187:31]
            node _T_538 = bits(tagValidHits, 0, 0) @[DCache.scala 188:72]
            node _T_540 = mux(_T_538, UInt<1>("h00"), tagReadValue[0].tag) @[DCache.scala 188:59]
            node _T_541 = bits(tagValidHits, 1, 1) @[DCache.scala 188:72]
            node _T_543 = mux(_T_541, UInt<1>("h00"), tagReadValue[1].tag) @[DCache.scala 188:59]
            node _T_544 = bits(tagValidHits, 2, 2) @[DCache.scala 188:72]
            node _T_546 = mux(_T_544, UInt<1>("h00"), tagReadValue[2].tag) @[DCache.scala 188:59]
            node _T_547 = bits(tagValidHits, 3, 3) @[DCache.scala 188:72]
            node _T_549 = mux(_T_547, UInt<1>("h00"), tagReadValue[3].tag) @[DCache.scala 188:59]
            node _T_550 = or(_T_540, _T_543) @[DCache.scala 188:113]
            node _T_551 = or(_T_550, _T_546) @[DCache.scala 188:113]
            node _T_552 = or(_T_551, _T_549) @[DCache.scala 188:113]
            tagWriteValue.tag <= _T_552 @[DCache.scala 188:29]
            dataReq.write <= UInt<1>("h01") @[DCache.scala 190:25]
            dataReq.wayIdx <= tagValidHits @[DCache.scala 191:26]
            skip @[DCache.scala 181:42]
          else : @[DCache.scala 192:22]
            skip @[DCache.scala 192:22]
          nextState <= UInt<3>("h00") @[DCache.scala 195:19]
          skip @[DCache.scala 179:30]
        else : @[DCache.scala 196:20]
          replaceWay <= UInt<2>("h03") @[DCache.scala 198:20]
          nextState <= UInt<3>("h02") @[DCache.scala 199:19]
          skip @[DCache.scala 196:20]
        skip @[Conditional.scala 39:67]
      else : @[Conditional.scala 39:67]
        node _T_555 = eq(UInt<3>("h02"), state) @[Conditional.scala 37:30]
        when _T_555 : @[Conditional.scala 39:67]
          tagReq.write <= UInt<1>("h01") @[DCache.scala 204:20]
          tagReq.wayIdx <= replaceWay @[DCache.scala 205:21]
          tagWriteValue.valid <= UInt<1>("h01") @[DCache.scala 206:27]
          tagWriteValue.dirty <= UInt<1>("h01") @[DCache.scala 207:27]
          tagWriteValue.tag <= masterTag @[DCache.scala 208:25]
          io.memReq.valid <= UInt<1>("h01") @[DCache.scala 209:23]
          when needWriteBack : @[DCache.scala 210:27]
            io.memReq.write <= UInt<1>("h01") @[DCache.scala 211:25]
            node _T_562 = bits(io.masterReq.addr, 11, 4) @[DCache.scala 212:78]
            node _T_564 = cat(tagReadValue[replaceWay].tag, _T_562) @[Cat.scala 30:58]
            node _T_565 = cat(_T_564, UInt<4>("h00")) @[Cat.scala 30:58]
            io.memReq.addr <= _T_565 @[DCache.scala 212:24]
            nextState <= UInt<3>("h03") @[DCache.scala 213:19]
            skip @[DCache.scala 210:27]
          else : @[DCache.scala 214:20]
            nextState <= UInt<3>("h04") @[DCache.scala 215:19]
            skip @[DCache.scala 214:20]
          skip @[Conditional.scala 39:67]
        else : @[Conditional.scala 39:67]
          node _T_566 = eq(UInt<3>("h04"), state) @[Conditional.scala 37:30]
          when _T_566 : @[Conditional.scala 39:67]
            when io.memResp.ready : @[DCache.scala 219:30]
              dataReq.write <= UInt<1>("h01") @[DCache.scala 220:23]
              dataReq.wayIdx <= replaceWay @[DCache.scala 221:24]
              node _T_568 = bits(io.memResp.data, 31, 0) @[DCache.scala 224:47]
              dataWriteValue[0] <= _T_568 @[DCache.scala 224:29]
              node _T_569 = bits(io.memResp.data, 63, 32) @[DCache.scala 224:47]
              dataWriteValue[1] <= _T_569 @[DCache.scala 224:29]
              node _T_570 = bits(io.memResp.data, 95, 64) @[DCache.scala 224:47]
              dataWriteValue[2] <= _T_570 @[DCache.scala 224:29]
              node _T_571 = bits(io.memResp.data, 127, 96) @[DCache.scala 224:47]
              dataWriteValue[3] <= _T_571 @[DCache.scala 224:29]
              nextState <= UInt<3>("h01") @[DCache.scala 226:19]
              skip @[DCache.scala 219:30]
            skip @[Conditional.scala 39:67]
          else : @[Conditional.scala 39:67]
            node _T_572 = eq(UInt<3>("h03"), state) @[Conditional.scala 37:30]
            when _T_572 : @[Conditional.scala 39:67]
              when io.memResp.ready : @[DCache.scala 230:30]
                io.memReq.valid <= UInt<1>("h01") @[DCache.scala 231:25]
                nextState <= UInt<3>("h04") @[DCache.scala 232:19]
                skip @[DCache.scala 230:30]
              skip @[Conditional.scala 39:67]
    
