;buildInfoPackage: chisel3, version: 3.1.3, scalaVersion: 2.11.12, sbtVersion: 1.1.1, builtAtString: 2018-09-12 19:37:29.007, builtAtMillis: 1536781049007
circuit MR : 
  module MR : 
    input clock : Clock
    input reset : UInt<1>
    output io : {flip a : UInt<28>, ar : UInt<14>}
    
    node shift1 = dshr(io.a, UInt<4>("h0c")) @[MR.scala 26:21]
    node _T_11 = dshl(shift1, UInt<1>("h01")) @[MR.scala 27:31]
    node _T_12 = add(shift1, _T_11) @[MR.scala 27:21]
    node _T_13 = tail(_T_12, 1) @[MR.scala 27:21]
    node _T_15 = dshl(shift1, UInt<2>("h02")) @[MR.scala 27:49]
    node _T_16 = add(_T_13, _T_15) @[MR.scala 27:39]
    node _T_17 = tail(_T_16, 1) @[MR.scala 27:39]
    node _T_19 = dshl(shift1, UInt<3>("h05")) @[MR.scala 27:67]
    node _T_20 = add(_T_17, _T_19) @[MR.scala 27:57]
    node _T_21 = tail(_T_20, 1) @[MR.scala 27:57]
    node _T_23 = dshl(shift1, UInt<3>("h07")) @[MR.scala 27:85]
    node _T_24 = add(_T_21, _T_23) @[MR.scala 27:75]
    node _T_25 = tail(_T_24, 1) @[MR.scala 27:75]
    node _T_27 = dshl(shift1, UInt<4>("h09")) @[MR.scala 28:13]
    node _T_28 = add(_T_25, _T_27) @[MR.scala 27:93]
    node _T_29 = tail(_T_28, 1) @[MR.scala 27:93]
    node _T_31 = dshl(shift1, UInt<4>("h0b")) @[MR.scala 28:31]
    node _T_32 = add(_T_29, _T_31) @[MR.scala 28:21]
    node _T_33 = tail(_T_32, 1) @[MR.scala 28:21]
    node _T_35 = dshl(shift1, UInt<4>("h0d")) @[MR.scala 28:50]
    node _T_36 = add(_T_33, _T_35) @[MR.scala 28:40]
    node _T_37 = tail(_T_36, 1) @[MR.scala 28:40]
    node _T_39 = dshl(shift1, UInt<4>("h0f")) @[MR.scala 28:69]
    node _T_40 = add(_T_37, _T_39) @[MR.scala 28:59]
    node mul1 = tail(_T_40, 1) @[MR.scala 28:59]
    node qGuess = dshr(mul1, UInt<5>("h011")) @[MR.scala 29:21]
    node _T_43 = dshl(qGuess, UInt<4>("h0c")) @[MR.scala 30:29]
    node _T_44 = add(qGuess, _T_43) @[MR.scala 30:19]
    node _T_45 = tail(_T_44, 1) @[MR.scala 30:19]
    node _T_47 = dshl(qGuess, UInt<4>("h0d")) @[MR.scala 30:48]
    node _T_48 = add(_T_45, _T_47) @[MR.scala 30:38]
    node qM = tail(_T_48, 1) @[MR.scala 30:38]
    node _T_49 = sub(io.a, qM) @[MR.scala 31:16]
    node _T_50 = asUInt(_T_49) @[MR.scala 31:16]
    node z = tail(_T_50, 1) @[MR.scala 31:16]
    node _T_52 = lt(z, UInt<14>("h03001")) @[MR.scala 32:18]
    node _T_54 = sub(z, UInt<14>("h03001")) @[MR.scala 32:45]
    node _T_55 = asUInt(_T_54) @[MR.scala 32:45]
    node _T_56 = tail(_T_55, 1) @[MR.scala 32:45]
    node _T_57 = mux(_T_52, z, _T_56) @[MR.scala 32:15]
    io.ar <= _T_57 @[MR.scala 32:9]
    
