;buildInfoPackage: chisel3, version: 3.1.3, scalaVersion: 2.11.12, sbtVersion: 1.1.1, builtAtString: 2018-09-12 19:37:29.007, builtAtMillis: 1536781049007
circuit PEAlter : 
  module FMul : 
    input clock : Clock
    input reset : UInt<1>
    output io : {flip a : UInt<163>, flip b : UInt<32>, pout : UInt<194>}
    
    wire _T_13 : UInt<194>
    _T_13 <= UInt<194>("h00")
    wire _T_16 : UInt<194>
    _T_16 <= UInt<194>("h00")
    wire _T_19 : UInt<194>
    _T_19 <= UInt<194>("h00")
    wire _T_22 : UInt<194>
    _T_22 <= UInt<194>("h00")
    wire _T_25 : UInt<194>
    _T_25 <= UInt<194>("h00")
    wire _T_28 : UInt<194>
    _T_28 <= UInt<194>("h00")
    wire _T_31 : UInt<194>
    _T_31 <= UInt<194>("h00")
    wire _T_34 : UInt<194>
    _T_34 <= UInt<194>("h00")
    wire _T_37 : UInt<194>
    _T_37 <= UInt<194>("h00")
    wire _T_40 : UInt<194>
    _T_40 <= UInt<194>("h00")
    wire _T_43 : UInt<194>
    _T_43 <= UInt<194>("h00")
    wire _T_46 : UInt<194>
    _T_46 <= UInt<194>("h00")
    wire _T_49 : UInt<194>
    _T_49 <= UInt<194>("h00")
    wire _T_52 : UInt<194>
    _T_52 <= UInt<194>("h00")
    wire _T_55 : UInt<194>
    _T_55 <= UInt<194>("h00")
    wire _T_58 : UInt<194>
    _T_58 <= UInt<194>("h00")
    wire _T_61 : UInt<194>
    _T_61 <= UInt<194>("h00")
    wire _T_64 : UInt<194>
    _T_64 <= UInt<194>("h00")
    wire _T_67 : UInt<194>
    _T_67 <= UInt<194>("h00")
    wire _T_70 : UInt<194>
    _T_70 <= UInt<194>("h00")
    wire _T_73 : UInt<194>
    _T_73 <= UInt<194>("h00")
    wire _T_76 : UInt<194>
    _T_76 <= UInt<194>("h00")
    wire _T_79 : UInt<194>
    _T_79 <= UInt<194>("h00")
    wire _T_82 : UInt<194>
    _T_82 <= UInt<194>("h00")
    wire _T_85 : UInt<194>
    _T_85 <= UInt<194>("h00")
    wire _T_88 : UInt<194>
    _T_88 <= UInt<194>("h00")
    wire _T_91 : UInt<194>
    _T_91 <= UInt<194>("h00")
    wire _T_94 : UInt<194>
    _T_94 <= UInt<194>("h00")
    wire _T_97 : UInt<194>
    _T_97 <= UInt<194>("h00")
    wire _T_100 : UInt<194>
    _T_100 <= UInt<194>("h00")
    wire _T_103 : UInt<194>
    _T_103 <= UInt<194>("h00")
    wire _T_106 : UInt<194>
    _T_106 <= UInt<194>("h00")
    wire _T_109 : UInt<194>
    _T_109 <= UInt<194>("h00")
    wire tmp : UInt<194>[33] @[PEAlter.scala 17:21]
    tmp[0] <= _T_13 @[PEAlter.scala 17:21]
    tmp[1] <= _T_16 @[PEAlter.scala 17:21]
    tmp[2] <= _T_19 @[PEAlter.scala 17:21]
    tmp[3] <= _T_22 @[PEAlter.scala 17:21]
    tmp[4] <= _T_25 @[PEAlter.scala 17:21]
    tmp[5] <= _T_28 @[PEAlter.scala 17:21]
    tmp[6] <= _T_31 @[PEAlter.scala 17:21]
    tmp[7] <= _T_34 @[PEAlter.scala 17:21]
    tmp[8] <= _T_37 @[PEAlter.scala 17:21]
    tmp[9] <= _T_40 @[PEAlter.scala 17:21]
    tmp[10] <= _T_43 @[PEAlter.scala 17:21]
    tmp[11] <= _T_46 @[PEAlter.scala 17:21]
    tmp[12] <= _T_49 @[PEAlter.scala 17:21]
    tmp[13] <= _T_52 @[PEAlter.scala 17:21]
    tmp[14] <= _T_55 @[PEAlter.scala 17:21]
    tmp[15] <= _T_58 @[PEAlter.scala 17:21]
    tmp[16] <= _T_61 @[PEAlter.scala 17:21]
    tmp[17] <= _T_64 @[PEAlter.scala 17:21]
    tmp[18] <= _T_67 @[PEAlter.scala 17:21]
    tmp[19] <= _T_70 @[PEAlter.scala 17:21]
    tmp[20] <= _T_73 @[PEAlter.scala 17:21]
    tmp[21] <= _T_76 @[PEAlter.scala 17:21]
    tmp[22] <= _T_79 @[PEAlter.scala 17:21]
    tmp[23] <= _T_82 @[PEAlter.scala 17:21]
    tmp[24] <= _T_85 @[PEAlter.scala 17:21]
    tmp[25] <= _T_88 @[PEAlter.scala 17:21]
    tmp[26] <= _T_91 @[PEAlter.scala 17:21]
    tmp[27] <= _T_94 @[PEAlter.scala 17:21]
    tmp[28] <= _T_97 @[PEAlter.scala 17:21]
    tmp[29] <= _T_100 @[PEAlter.scala 17:21]
    tmp[30] <= _T_103 @[PEAlter.scala 17:21]
    tmp[31] <= _T_106 @[PEAlter.scala 17:21]
    tmp[32] <= _T_109 @[PEAlter.scala 17:21]
    node _T_148 = bits(io.b, 0, 0) @[PEAlter.scala 19:15]
    node _T_150 = eq(_T_148, UInt<1>("h01")) @[PEAlter.scala 19:19]
    when _T_150 : @[PEAlter.scala 19:28]
      node _T_152 = dshl(io.a, UInt<1>("h00")) @[PEAlter.scala 20:34]
      node _T_153 = xor(tmp[0], _T_152) @[PEAlter.scala 20:26]
      tmp[1] <= _T_153 @[PEAlter.scala 20:16]
      skip @[PEAlter.scala 19:28]
    else : @[PEAlter.scala 21:18]
      tmp[1] <= tmp[0] @[PEAlter.scala 22:16]
      skip @[PEAlter.scala 21:18]
    node _T_154 = bits(io.b, 1, 1) @[PEAlter.scala 19:15]
    node _T_156 = eq(_T_154, UInt<1>("h01")) @[PEAlter.scala 19:19]
    when _T_156 : @[PEAlter.scala 19:28]
      node _T_158 = dshl(io.a, UInt<1>("h01")) @[PEAlter.scala 20:34]
      node _T_159 = xor(tmp[1], _T_158) @[PEAlter.scala 20:26]
      tmp[2] <= _T_159 @[PEAlter.scala 20:16]
      skip @[PEAlter.scala 19:28]
    else : @[PEAlter.scala 21:18]
      tmp[2] <= tmp[1] @[PEAlter.scala 22:16]
      skip @[PEAlter.scala 21:18]
    node _T_160 = bits(io.b, 2, 2) @[PEAlter.scala 19:15]
    node _T_162 = eq(_T_160, UInt<1>("h01")) @[PEAlter.scala 19:19]
    when _T_162 : @[PEAlter.scala 19:28]
      node _T_164 = dshl(io.a, UInt<2>("h02")) @[PEAlter.scala 20:34]
      node _T_165 = xor(tmp[2], _T_164) @[PEAlter.scala 20:26]
      tmp[3] <= _T_165 @[PEAlter.scala 20:16]
      skip @[PEAlter.scala 19:28]
    else : @[PEAlter.scala 21:18]
      tmp[3] <= tmp[2] @[PEAlter.scala 22:16]
      skip @[PEAlter.scala 21:18]
    node _T_166 = bits(io.b, 3, 3) @[PEAlter.scala 19:15]
    node _T_168 = eq(_T_166, UInt<1>("h01")) @[PEAlter.scala 19:19]
    when _T_168 : @[PEAlter.scala 19:28]
      node _T_170 = dshl(io.a, UInt<2>("h03")) @[PEAlter.scala 20:34]
      node _T_171 = xor(tmp[3], _T_170) @[PEAlter.scala 20:26]
      tmp[4] <= _T_171 @[PEAlter.scala 20:16]
      skip @[PEAlter.scala 19:28]
    else : @[PEAlter.scala 21:18]
      tmp[4] <= tmp[3] @[PEAlter.scala 22:16]
      skip @[PEAlter.scala 21:18]
    node _T_172 = bits(io.b, 4, 4) @[PEAlter.scala 19:15]
    node _T_174 = eq(_T_172, UInt<1>("h01")) @[PEAlter.scala 19:19]
    when _T_174 : @[PEAlter.scala 19:28]
      node _T_176 = dshl(io.a, UInt<3>("h04")) @[PEAlter.scala 20:34]
      node _T_177 = xor(tmp[4], _T_176) @[PEAlter.scala 20:26]
      tmp[5] <= _T_177 @[PEAlter.scala 20:16]
      skip @[PEAlter.scala 19:28]
    else : @[PEAlter.scala 21:18]
      tmp[5] <= tmp[4] @[PEAlter.scala 22:16]
      skip @[PEAlter.scala 21:18]
    node _T_178 = bits(io.b, 5, 5) @[PEAlter.scala 19:15]
    node _T_180 = eq(_T_178, UInt<1>("h01")) @[PEAlter.scala 19:19]
    when _T_180 : @[PEAlter.scala 19:28]
      node _T_182 = dshl(io.a, UInt<3>("h05")) @[PEAlter.scala 20:34]
      node _T_183 = xor(tmp[5], _T_182) @[PEAlter.scala 20:26]
      tmp[6] <= _T_183 @[PEAlter.scala 20:16]
      skip @[PEAlter.scala 19:28]
    else : @[PEAlter.scala 21:18]
      tmp[6] <= tmp[5] @[PEAlter.scala 22:16]
      skip @[PEAlter.scala 21:18]
    node _T_184 = bits(io.b, 6, 6) @[PEAlter.scala 19:15]
    node _T_186 = eq(_T_184, UInt<1>("h01")) @[PEAlter.scala 19:19]
    when _T_186 : @[PEAlter.scala 19:28]
      node _T_188 = dshl(io.a, UInt<3>("h06")) @[PEAlter.scala 20:34]
      node _T_189 = xor(tmp[6], _T_188) @[PEAlter.scala 20:26]
      tmp[7] <= _T_189 @[PEAlter.scala 20:16]
      skip @[PEAlter.scala 19:28]
    else : @[PEAlter.scala 21:18]
      tmp[7] <= tmp[6] @[PEAlter.scala 22:16]
      skip @[PEAlter.scala 21:18]
    node _T_190 = bits(io.b, 7, 7) @[PEAlter.scala 19:15]
    node _T_192 = eq(_T_190, UInt<1>("h01")) @[PEAlter.scala 19:19]
    when _T_192 : @[PEAlter.scala 19:28]
      node _T_194 = dshl(io.a, UInt<3>("h07")) @[PEAlter.scala 20:34]
      node _T_195 = xor(tmp[7], _T_194) @[PEAlter.scala 20:26]
      tmp[8] <= _T_195 @[PEAlter.scala 20:16]
      skip @[PEAlter.scala 19:28]
    else : @[PEAlter.scala 21:18]
      tmp[8] <= tmp[7] @[PEAlter.scala 22:16]
      skip @[PEAlter.scala 21:18]
    node _T_196 = bits(io.b, 8, 8) @[PEAlter.scala 19:15]
    node _T_198 = eq(_T_196, UInt<1>("h01")) @[PEAlter.scala 19:19]
    when _T_198 : @[PEAlter.scala 19:28]
      node _T_200 = dshl(io.a, UInt<4>("h08")) @[PEAlter.scala 20:34]
      node _T_201 = xor(tmp[8], _T_200) @[PEAlter.scala 20:26]
      tmp[9] <= _T_201 @[PEAlter.scala 20:16]
      skip @[PEAlter.scala 19:28]
    else : @[PEAlter.scala 21:18]
      tmp[9] <= tmp[8] @[PEAlter.scala 22:16]
      skip @[PEAlter.scala 21:18]
    node _T_202 = bits(io.b, 9, 9) @[PEAlter.scala 19:15]
    node _T_204 = eq(_T_202, UInt<1>("h01")) @[PEAlter.scala 19:19]
    when _T_204 : @[PEAlter.scala 19:28]
      node _T_206 = dshl(io.a, UInt<4>("h09")) @[PEAlter.scala 20:34]
      node _T_207 = xor(tmp[9], _T_206) @[PEAlter.scala 20:26]
      tmp[10] <= _T_207 @[PEAlter.scala 20:16]
      skip @[PEAlter.scala 19:28]
    else : @[PEAlter.scala 21:18]
      tmp[10] <= tmp[9] @[PEAlter.scala 22:16]
      skip @[PEAlter.scala 21:18]
    node _T_208 = bits(io.b, 10, 10) @[PEAlter.scala 19:15]
    node _T_210 = eq(_T_208, UInt<1>("h01")) @[PEAlter.scala 19:19]
    when _T_210 : @[PEAlter.scala 19:28]
      node _T_212 = dshl(io.a, UInt<4>("h0a")) @[PEAlter.scala 20:34]
      node _T_213 = xor(tmp[10], _T_212) @[PEAlter.scala 20:26]
      tmp[11] <= _T_213 @[PEAlter.scala 20:16]
      skip @[PEAlter.scala 19:28]
    else : @[PEAlter.scala 21:18]
      tmp[11] <= tmp[10] @[PEAlter.scala 22:16]
      skip @[PEAlter.scala 21:18]
    node _T_214 = bits(io.b, 11, 11) @[PEAlter.scala 19:15]
    node _T_216 = eq(_T_214, UInt<1>("h01")) @[PEAlter.scala 19:19]
    when _T_216 : @[PEAlter.scala 19:28]
      node _T_218 = dshl(io.a, UInt<4>("h0b")) @[PEAlter.scala 20:34]
      node _T_219 = xor(tmp[11], _T_218) @[PEAlter.scala 20:26]
      tmp[12] <= _T_219 @[PEAlter.scala 20:16]
      skip @[PEAlter.scala 19:28]
    else : @[PEAlter.scala 21:18]
      tmp[12] <= tmp[11] @[PEAlter.scala 22:16]
      skip @[PEAlter.scala 21:18]
    node _T_220 = bits(io.b, 12, 12) @[PEAlter.scala 19:15]
    node _T_222 = eq(_T_220, UInt<1>("h01")) @[PEAlter.scala 19:19]
    when _T_222 : @[PEAlter.scala 19:28]
      node _T_224 = dshl(io.a, UInt<4>("h0c")) @[PEAlter.scala 20:34]
      node _T_225 = xor(tmp[12], _T_224) @[PEAlter.scala 20:26]
      tmp[13] <= _T_225 @[PEAlter.scala 20:16]
      skip @[PEAlter.scala 19:28]
    else : @[PEAlter.scala 21:18]
      tmp[13] <= tmp[12] @[PEAlter.scala 22:16]
      skip @[PEAlter.scala 21:18]
    node _T_226 = bits(io.b, 13, 13) @[PEAlter.scala 19:15]
    node _T_228 = eq(_T_226, UInt<1>("h01")) @[PEAlter.scala 19:19]
    when _T_228 : @[PEAlter.scala 19:28]
      node _T_230 = dshl(io.a, UInt<4>("h0d")) @[PEAlter.scala 20:34]
      node _T_231 = xor(tmp[13], _T_230) @[PEAlter.scala 20:26]
      tmp[14] <= _T_231 @[PEAlter.scala 20:16]
      skip @[PEAlter.scala 19:28]
    else : @[PEAlter.scala 21:18]
      tmp[14] <= tmp[13] @[PEAlter.scala 22:16]
      skip @[PEAlter.scala 21:18]
    node _T_232 = bits(io.b, 14, 14) @[PEAlter.scala 19:15]
    node _T_234 = eq(_T_232, UInt<1>("h01")) @[PEAlter.scala 19:19]
    when _T_234 : @[PEAlter.scala 19:28]
      node _T_236 = dshl(io.a, UInt<4>("h0e")) @[PEAlter.scala 20:34]
      node _T_237 = xor(tmp[14], _T_236) @[PEAlter.scala 20:26]
      tmp[15] <= _T_237 @[PEAlter.scala 20:16]
      skip @[PEAlter.scala 19:28]
    else : @[PEAlter.scala 21:18]
      tmp[15] <= tmp[14] @[PEAlter.scala 22:16]
      skip @[PEAlter.scala 21:18]
    node _T_238 = bits(io.b, 15, 15) @[PEAlter.scala 19:15]
    node _T_240 = eq(_T_238, UInt<1>("h01")) @[PEAlter.scala 19:19]
    when _T_240 : @[PEAlter.scala 19:28]
      node _T_242 = dshl(io.a, UInt<4>("h0f")) @[PEAlter.scala 20:34]
      node _T_243 = xor(tmp[15], _T_242) @[PEAlter.scala 20:26]
      tmp[16] <= _T_243 @[PEAlter.scala 20:16]
      skip @[PEAlter.scala 19:28]
    else : @[PEAlter.scala 21:18]
      tmp[16] <= tmp[15] @[PEAlter.scala 22:16]
      skip @[PEAlter.scala 21:18]
    node _T_244 = bits(io.b, 16, 16) @[PEAlter.scala 19:15]
    node _T_246 = eq(_T_244, UInt<1>("h01")) @[PEAlter.scala 19:19]
    when _T_246 : @[PEAlter.scala 19:28]
      node _T_248 = dshl(io.a, UInt<5>("h010")) @[PEAlter.scala 20:34]
      node _T_249 = xor(tmp[16], _T_248) @[PEAlter.scala 20:26]
      tmp[17] <= _T_249 @[PEAlter.scala 20:16]
      skip @[PEAlter.scala 19:28]
    else : @[PEAlter.scala 21:18]
      tmp[17] <= tmp[16] @[PEAlter.scala 22:16]
      skip @[PEAlter.scala 21:18]
    node _T_250 = bits(io.b, 17, 17) @[PEAlter.scala 19:15]
    node _T_252 = eq(_T_250, UInt<1>("h01")) @[PEAlter.scala 19:19]
    when _T_252 : @[PEAlter.scala 19:28]
      node _T_254 = dshl(io.a, UInt<5>("h011")) @[PEAlter.scala 20:34]
      node _T_255 = xor(tmp[17], _T_254) @[PEAlter.scala 20:26]
      tmp[18] <= _T_255 @[PEAlter.scala 20:16]
      skip @[PEAlter.scala 19:28]
    else : @[PEAlter.scala 21:18]
      tmp[18] <= tmp[17] @[PEAlter.scala 22:16]
      skip @[PEAlter.scala 21:18]
    node _T_256 = bits(io.b, 18, 18) @[PEAlter.scala 19:15]
    node _T_258 = eq(_T_256, UInt<1>("h01")) @[PEAlter.scala 19:19]
    when _T_258 : @[PEAlter.scala 19:28]
      node _T_260 = dshl(io.a, UInt<5>("h012")) @[PEAlter.scala 20:34]
      node _T_261 = xor(tmp[18], _T_260) @[PEAlter.scala 20:26]
      tmp[19] <= _T_261 @[PEAlter.scala 20:16]
      skip @[PEAlter.scala 19:28]
    else : @[PEAlter.scala 21:18]
      tmp[19] <= tmp[18] @[PEAlter.scala 22:16]
      skip @[PEAlter.scala 21:18]
    node _T_262 = bits(io.b, 19, 19) @[PEAlter.scala 19:15]
    node _T_264 = eq(_T_262, UInt<1>("h01")) @[PEAlter.scala 19:19]
    when _T_264 : @[PEAlter.scala 19:28]
      node _T_266 = dshl(io.a, UInt<5>("h013")) @[PEAlter.scala 20:34]
      node _T_267 = xor(tmp[19], _T_266) @[PEAlter.scala 20:26]
      tmp[20] <= _T_267 @[PEAlter.scala 20:16]
      skip @[PEAlter.scala 19:28]
    else : @[PEAlter.scala 21:18]
      tmp[20] <= tmp[19] @[PEAlter.scala 22:16]
      skip @[PEAlter.scala 21:18]
    node _T_268 = bits(io.b, 20, 20) @[PEAlter.scala 19:15]
    node _T_270 = eq(_T_268, UInt<1>("h01")) @[PEAlter.scala 19:19]
    when _T_270 : @[PEAlter.scala 19:28]
      node _T_272 = dshl(io.a, UInt<5>("h014")) @[PEAlter.scala 20:34]
      node _T_273 = xor(tmp[20], _T_272) @[PEAlter.scala 20:26]
      tmp[21] <= _T_273 @[PEAlter.scala 20:16]
      skip @[PEAlter.scala 19:28]
    else : @[PEAlter.scala 21:18]
      tmp[21] <= tmp[20] @[PEAlter.scala 22:16]
      skip @[PEAlter.scala 21:18]
    node _T_274 = bits(io.b, 21, 21) @[PEAlter.scala 19:15]
    node _T_276 = eq(_T_274, UInt<1>("h01")) @[PEAlter.scala 19:19]
    when _T_276 : @[PEAlter.scala 19:28]
      node _T_278 = dshl(io.a, UInt<5>("h015")) @[PEAlter.scala 20:34]
      node _T_279 = xor(tmp[21], _T_278) @[PEAlter.scala 20:26]
      tmp[22] <= _T_279 @[PEAlter.scala 20:16]
      skip @[PEAlter.scala 19:28]
    else : @[PEAlter.scala 21:18]
      tmp[22] <= tmp[21] @[PEAlter.scala 22:16]
      skip @[PEAlter.scala 21:18]
    node _T_280 = bits(io.b, 22, 22) @[PEAlter.scala 19:15]
    node _T_282 = eq(_T_280, UInt<1>("h01")) @[PEAlter.scala 19:19]
    when _T_282 : @[PEAlter.scala 19:28]
      node _T_284 = dshl(io.a, UInt<5>("h016")) @[PEAlter.scala 20:34]
      node _T_285 = xor(tmp[22], _T_284) @[PEAlter.scala 20:26]
      tmp[23] <= _T_285 @[PEAlter.scala 20:16]
      skip @[PEAlter.scala 19:28]
    else : @[PEAlter.scala 21:18]
      tmp[23] <= tmp[22] @[PEAlter.scala 22:16]
      skip @[PEAlter.scala 21:18]
    node _T_286 = bits(io.b, 23, 23) @[PEAlter.scala 19:15]
    node _T_288 = eq(_T_286, UInt<1>("h01")) @[PEAlter.scala 19:19]
    when _T_288 : @[PEAlter.scala 19:28]
      node _T_290 = dshl(io.a, UInt<5>("h017")) @[PEAlter.scala 20:34]
      node _T_291 = xor(tmp[23], _T_290) @[PEAlter.scala 20:26]
      tmp[24] <= _T_291 @[PEAlter.scala 20:16]
      skip @[PEAlter.scala 19:28]
    else : @[PEAlter.scala 21:18]
      tmp[24] <= tmp[23] @[PEAlter.scala 22:16]
      skip @[PEAlter.scala 21:18]
    node _T_292 = bits(io.b, 24, 24) @[PEAlter.scala 19:15]
    node _T_294 = eq(_T_292, UInt<1>("h01")) @[PEAlter.scala 19:19]
    when _T_294 : @[PEAlter.scala 19:28]
      node _T_296 = dshl(io.a, UInt<5>("h018")) @[PEAlter.scala 20:34]
      node _T_297 = xor(tmp[24], _T_296) @[PEAlter.scala 20:26]
      tmp[25] <= _T_297 @[PEAlter.scala 20:16]
      skip @[PEAlter.scala 19:28]
    else : @[PEAlter.scala 21:18]
      tmp[25] <= tmp[24] @[PEAlter.scala 22:16]
      skip @[PEAlter.scala 21:18]
    node _T_298 = bits(io.b, 25, 25) @[PEAlter.scala 19:15]
    node _T_300 = eq(_T_298, UInt<1>("h01")) @[PEAlter.scala 19:19]
    when _T_300 : @[PEAlter.scala 19:28]
      node _T_302 = dshl(io.a, UInt<5>("h019")) @[PEAlter.scala 20:34]
      node _T_303 = xor(tmp[25], _T_302) @[PEAlter.scala 20:26]
      tmp[26] <= _T_303 @[PEAlter.scala 20:16]
      skip @[PEAlter.scala 19:28]
    else : @[PEAlter.scala 21:18]
      tmp[26] <= tmp[25] @[PEAlter.scala 22:16]
      skip @[PEAlter.scala 21:18]
    node _T_304 = bits(io.b, 26, 26) @[PEAlter.scala 19:15]
    node _T_306 = eq(_T_304, UInt<1>("h01")) @[PEAlter.scala 19:19]
    when _T_306 : @[PEAlter.scala 19:28]
      node _T_308 = dshl(io.a, UInt<5>("h01a")) @[PEAlter.scala 20:34]
      node _T_309 = xor(tmp[26], _T_308) @[PEAlter.scala 20:26]
      tmp[27] <= _T_309 @[PEAlter.scala 20:16]
      skip @[PEAlter.scala 19:28]
    else : @[PEAlter.scala 21:18]
      tmp[27] <= tmp[26] @[PEAlter.scala 22:16]
      skip @[PEAlter.scala 21:18]
    node _T_310 = bits(io.b, 27, 27) @[PEAlter.scala 19:15]
    node _T_312 = eq(_T_310, UInt<1>("h01")) @[PEAlter.scala 19:19]
    when _T_312 : @[PEAlter.scala 19:28]
      node _T_314 = dshl(io.a, UInt<5>("h01b")) @[PEAlter.scala 20:34]
      node _T_315 = xor(tmp[27], _T_314) @[PEAlter.scala 20:26]
      tmp[28] <= _T_315 @[PEAlter.scala 20:16]
      skip @[PEAlter.scala 19:28]
    else : @[PEAlter.scala 21:18]
      tmp[28] <= tmp[27] @[PEAlter.scala 22:16]
      skip @[PEAlter.scala 21:18]
    node _T_316 = bits(io.b, 28, 28) @[PEAlter.scala 19:15]
    node _T_318 = eq(_T_316, UInt<1>("h01")) @[PEAlter.scala 19:19]
    when _T_318 : @[PEAlter.scala 19:28]
      node _T_320 = dshl(io.a, UInt<5>("h01c")) @[PEAlter.scala 20:34]
      node _T_321 = xor(tmp[28], _T_320) @[PEAlter.scala 20:26]
      tmp[29] <= _T_321 @[PEAlter.scala 20:16]
      skip @[PEAlter.scala 19:28]
    else : @[PEAlter.scala 21:18]
      tmp[29] <= tmp[28] @[PEAlter.scala 22:16]
      skip @[PEAlter.scala 21:18]
    node _T_322 = bits(io.b, 29, 29) @[PEAlter.scala 19:15]
    node _T_324 = eq(_T_322, UInt<1>("h01")) @[PEAlter.scala 19:19]
    when _T_324 : @[PEAlter.scala 19:28]
      node _T_326 = dshl(io.a, UInt<5>("h01d")) @[PEAlter.scala 20:34]
      node _T_327 = xor(tmp[29], _T_326) @[PEAlter.scala 20:26]
      tmp[30] <= _T_327 @[PEAlter.scala 20:16]
      skip @[PEAlter.scala 19:28]
    else : @[PEAlter.scala 21:18]
      tmp[30] <= tmp[29] @[PEAlter.scala 22:16]
      skip @[PEAlter.scala 21:18]
    node _T_328 = bits(io.b, 30, 30) @[PEAlter.scala 19:15]
    node _T_330 = eq(_T_328, UInt<1>("h01")) @[PEAlter.scala 19:19]
    when _T_330 : @[PEAlter.scala 19:28]
      node _T_332 = dshl(io.a, UInt<5>("h01e")) @[PEAlter.scala 20:34]
      node _T_333 = xor(tmp[30], _T_332) @[PEAlter.scala 20:26]
      tmp[31] <= _T_333 @[PEAlter.scala 20:16]
      skip @[PEAlter.scala 19:28]
    else : @[PEAlter.scala 21:18]
      tmp[31] <= tmp[30] @[PEAlter.scala 22:16]
      skip @[PEAlter.scala 21:18]
    node _T_334 = bits(io.b, 31, 31) @[PEAlter.scala 19:15]
    node _T_336 = eq(_T_334, UInt<1>("h01")) @[PEAlter.scala 19:19]
    when _T_336 : @[PEAlter.scala 19:28]
      node _T_338 = dshl(io.a, UInt<5>("h01f")) @[PEAlter.scala 20:34]
      node _T_339 = xor(tmp[31], _T_338) @[PEAlter.scala 20:26]
      tmp[32] <= _T_339 @[PEAlter.scala 20:16]
      skip @[PEAlter.scala 19:28]
    else : @[PEAlter.scala 21:18]
      tmp[32] <= tmp[31] @[PEAlter.scala 22:16]
      skip @[PEAlter.scala 21:18]
    io.pout <= tmp[32] @[PEAlter.scala 25:11]
    
  module PEAlter : 
    input clock : Clock
    input reset : UInt<1>
    output io : {flip a : UInt<163>, flip p : UInt<163>, flip bi : UInt<32>, pout : UInt<163>}
    
    node _T_14 = dshl(io.p, UInt<6>("h020")) @[PEAlter.scala 44:21]
    inst FMul of FMul @[PEAlter.scala 30:19]
    FMul.clock <= clock
    FMul.reset <= reset
    FMul.io.a <= io.a @[PEAlter.scala 31:12]
    FMul.io.b <= io.bi @[PEAlter.scala 32:12]
    node ptmp1 = xor(_T_14, FMul.io.pout) @[PEAlter.scala 44:36]
    node ptmp2 = dshr(ptmp1, UInt<8>("h0a1")) @[PEAlter.scala 45:21]
    node _T_17 = dshl(ptmp2, UInt<6>("h023")) @[PEAlter.scala 46:22]
    node _T_19 = dshl(ptmp2, UInt<6>("h026")) @[PEAlter.scala 46:40]
    node _T_20 = xor(_T_17, _T_19) @[PEAlter.scala 46:31]
    node _T_22 = dshl(ptmp2, UInt<6>("h029")) @[PEAlter.scala 46:58]
    node _T_23 = xor(_T_20, _T_22) @[PEAlter.scala 46:49]
    node _T_25 = dshl(ptmp2, UInt<6>("h02a")) @[PEAlter.scala 46:76]
    node ptmp3 = xor(_T_23, _T_25) @[PEAlter.scala 46:67]
    node pGuess = dshr(ptmp3, UInt<6>("h025")) @[PEAlter.scala 47:22]
    node _T_28 = dshl(pGuess, UInt<8>("h0a3")) @[PEAlter.scala 48:32]
    node _T_30 = dshl(pGuess, UInt<3>("h07")) @[PEAlter.scala 48:52]
    node _T_31 = xor(_T_28, _T_30) @[PEAlter.scala 48:42]
    node _T_33 = dshl(pGuess, UInt<3>("h06")) @[PEAlter.scala 48:70]
    node _T_34 = xor(_T_31, _T_33) @[PEAlter.scala 48:60]
    node _T_36 = dshl(pGuess, UInt<2>("h03")) @[PEAlter.scala 48:88]
    node _T_37 = xor(_T_34, _T_36) @[PEAlter.scala 48:78]
    node _T_38 = xor(_T_37, pGuess) @[PEAlter.scala 48:96]
    node ptmp4 = xor(ptmp1, _T_38) @[PEAlter.scala 48:21]
    node _T_39 = bits(ptmp4, 163, 163) @[PEAlter.scala 49:23]
    node _T_41 = eq(_T_39, UInt<1>("h01")) @[PEAlter.scala 49:29]
    node _T_42 = bits(ptmp4, 162, 0) @[PEAlter.scala 49:43]
    node _T_44 = xor(_T_42, UInt<8>("h0c9")) @[PEAlter.scala 49:51]
    node _T_45 = mux(_T_41, _T_44, ptmp4) @[PEAlter.scala 49:17]
    io.pout <= _T_45 @[PEAlter.scala 49:11]
    
